# UserServiceAPI

./: pom.xml
src/main/java/ru/aston/UserServiceAPI/: SpringConfig.java  UserServiceApiApplication.java
src/main/java/ru/aston/UserServiceAPI/Utils/: ErrorMessageConverter.java  ErrorMessages.java  GlobalExceptionHandler.java  Loggable.java  NotValidUserException.java  Updatable.java  UserDTOValidator.java  UserNotFoundException.java
src/main/java/ru/aston/UserServiceAPI/aspects/: LoggingAspect.java  UpdatingAspect.java
src/main/java/ru/aston/UserServiceAPI/configs/: KafkaConfig.java  RegistrationConfig.java  RemoteConfigurationInitializer.java  RemoteConfigurationRefresher.java  SpringConfig.java
src/main/java/ru/aston/UserServiceAPI/controllers/: UserController.java  UserControllerImpl.java
src/main/java/ru/aston/UserServiceAPI/dtos/: ServiceDTO.java  UserDTOIn.java  UserDTOOut.java  UserDTORequest.java  UserDTOResponse.java
src/main/java/ru/aston/UserServiceAPI/entitys/: User.java
src/main/java/ru/aston/UserServiceAPI/hateoas/: UserAssembler.java
src/main/java/ru/aston/UserServiceAPI/kafka/: AbstractKafkaMessage.java  CreatedKafkaMessage.java  DeletedKafkaMessage.java  ProducerService.java  Sendable.java
src/main/java/ru/aston/UserServiceAPI/repos/: UserRepository.java
src/main/java/ru/aston/UserServiceAPI/services/: PaginationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/aston/UserServiceAPI/: UserServiceApiApplicationTests.java
src/test/java/ru/aston/UserServiceAPI/configs/: KafkaTestConfig.java
src/test/java/ru/aston/UserServiceAPI/controllers/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/resources/: application.yml
